KH2FM Checklist/App.xaml

<Application x:Class="KH2FM_Checklist.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KH2FM_Checklist"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Brushes -->
        <SolidColorBrush x:Key="GreyBkg" Color="#FF202020"/>

        <SolidColorBrush x:Key="STT" Color="#e9b660"/>

        <!-- Control Styles -->
        <Style x:Key="StaticImage" TargetType="Image">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
        </Style>
        
        <Style x:Key="CheckImage" TargetType="Image">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <EventSetter Event="MouseLeftButtonDown" Handler="CheckItem"/>
            <EventSetter Event="MouseRightButtonDown" Handler="UncheckItem"/>
        </Style>

        <Style x:Key="CounterImage" TargetType="Image">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <EventSetter Event="MouseLeftButtonDown" Handler="CountUp"/>
            <EventSetter Event="MouseRightButtonDown" Handler="CountDown"/>
        </Style>

        <Style x:Key="KeyImage" TargetType="Image">
            <Setter Property="Height" Value="12"/>
            <Setter Property="Width" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <EventSetter Event="MouseLeftButtonDown" Handler="CheckItem"/>
            <EventSetter Event="MouseRightButtonDown" Handler="UncheckItem"/>
        </Style>

        <Style x:Key="SymbolImage" TargetType="Image">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15"/>
            <EventSetter Event="MouseLeftButtonDown" Handler="CycleItemUp"/>
            <EventSetter Event="MouseRightButtonDown" Handler="CycleItemDown"/>
        </Style>

        <Style x:Key="IntCounter" TargetType="TextBlock">
            <Setter Property="Background" Value="{StaticResource GreyBkg}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Comic Sans"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="FontStyle" Value="Oblique"/>
                    <Setter Property="Foreground" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
