KH2FM Checklist/MainWindow.xaml

<Window x:Class="KH2FM_Checklist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KH2FM_Checklist"
        mc:Ignorable="d"
        Title="KH2FM Checklist" Height="650" Width="1000" Background="{StaticResource GreyBkg}"
        Foreground="White" FontFamily="Comic Sans" Icon="Resources/Images/crown_3.png" WindowState="Maximized">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Restart" Name="Reset" Click="Reset_Click"/>
                <MenuItem Header="Exit" Name="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Name="About" Click="About_Click"/>
            </MenuItem>
        </Menu>

        <Grid x:Name="Window">

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <!-- Item Tracker -->
            <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,20" x:Name="ItemTracker">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            </Grid>

            <!-- Notes -->
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="Notes" Margin="0,10,0,0" Text="Notes"
                     Background="{StaticResource GreyBkg}" Foreground="White" BorderThickness="2" 
                     AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"/>

            <!-- Checklist -->
            <ScrollViewer Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">

                <Grid x:Name="Checklist" Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>

            </ScrollViewer>

        </Grid>
        
    </DockPanel>
    
</Window>
